ccopy_reg
_reconstructor
p0
(csklearn.naive_bayes
BernoulliNB
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'class_log_prior_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I2
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S't\xf6{\xc4\xdah\xe5\xbf\xf4"k(\x8b\xf8\xe6\xbf'
p20
tp21
bsS'feature_log_prob_'
p22
g7
(g8
(I0
tp23
g10
tp24
Rp25
(I1
(I2
I10
tp26
g17
I00
S"|\x9e\x80J\xe7A\xe2\xbf\x90\xf2I\x19i\x9a\xe7\xbf\x90\xf2I\x19i\x9a\xe7\xbf\xccU\xf8\x03\x9d\xd1\xe4\xbf\xdeGy\x01\xf0\x7f\xf5\xbf\xfa\x10,}\x97\xe5\xf0\xbfh{q\x081\xa7\xea\xbf\xad\xda\xb5\x03\xbaj\xf8\xbf\xfa\x10,}\x97\xe5\xf0\xbf\x08\xd0\xbb\xf6\xd79\xd7\xbf\xf4\nC\xf2'\x9a\xec\xbf\xc8\xc5=wt\xba\x08\xc0\xc8\xc5=wt\xba\x08\xc0]\xfe\x8d\xf6\xa6\xb4\xf7\xbfL7\x7f\xb7\xe3.\x03\xc0\xc8\xc5=wt\xba\x08\xc0\x08Q0\x03S\xed\xdc\xbf D#\xcd\x93\xaf\xc9\xbfp2\x1a\xaaE\x80\xd0\xbf\xc8^\x1c\xc2\x8ba\xd4\xbf"
p27
tp28
bsS'feature_count_'
p29
g7
(g8
(I0
tp30
g10
tp31
Rp32
(I1
(I2
I10
tp33
g17
I00
S'\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00.@'
p34
tp35
bsS'classes_'
p36
g7
(g8
(I0
tp37
g10
tp38
Rp39
(I1
(I2
tp40
g14
(S'i8'
p41
I0
I1
tp42
Rp43
(I3
S'<'
p44
NNNI-1
I-1
I0
tp45
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p46
tp47
bsS'fit_prior'
p48
I01
sS'binarize'
p49
F0.0
sS'_sklearn_version'
p50
S'0.19.1'
p51
sS'class_prior'
p52
NsS'class_count_'
p53
g7
(g8
(I0
tp54
g10
tp55
Rp56
(I1
(I2
tp57
g17
I00
S'\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x004@'
p58
tp59
bsS'alpha'
p60
F1.0
sb.