ccopy_reg
_reconstructor
p0
(csklearn.neighbors.classification
KNeighborsClassifier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'n_neighbors'
p6
I2
sS'n_jobs'
p7
I1
sS'_y'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I41
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'algorithm'
p24
S'auto'
p25
sS'_sklearn_version'
p26
S'0.19.1'
p27
sS'metric'
p28
S'minkowski'
p29
sS'classes_'
p30
g9
(g10
(I0
tp31
g12
tp32
Rp33
(I1
(I2
tp34
g19
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p35
tp36
bsS'metric_params'
p37
NsS'p'
p38
I2
sS'effective_metric_params_'
p39
(dp40
sS'radius'
p41
NsS'leaf_size'
p42
I30
sS'_fit_method'
p43
S'kd_tree'
p44
sS'weights'
p45
S'uniform'
p46
sS'_tree'
p47
csklearn.neighbors.kd_tree
newObj
p48
(csklearn.neighbors.kd_tree
BinaryTree
p49
tp50
Rp51
(g9
(g10
(I0
tp52
g12
tp53
Rp54
(I1
(I41
I10
tp55
g16
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xccY^\x9d\x86\xfa\xfc\xbf~\x9c\xf7M\xcfq\xe1\xbf)xMrv\xbe\xe1\xbfrGJ\xcbt\xca\xd2?p\xfb\xcaeS)\xd1\xbfZ\xa6\xb1\xe9V>\xcb\xbfC#p#u\x8e\x99\xbfoF\x18\xe4(\x05\xca?\xd6i\xadA\xe3\xdc\xd8?\x06B]\x99\x80`\xe3?\x89\x9f\xf3"\xcc{\xb8\xbf\x16\x08\xe6\xb7\xd1\xfc\xc4\xbf%\xbc\xc7\xf2\xef\x83\xa8\xbf{\x07\xf5\xa7\r \xd1\xbfTF\xd0\xd8\xd1\x9f\xd7\xbfb\xbb\x81\xe4\xc4\x95\xd1\xbf\xca\x9c9\rf\x0f\x02\xc0\x81\xf5\xa8\xfe3H\x01\xc0\r\r\x89\x86z\xd6\xf4\xbf\x06B]\x99\x80`\xe3?\xac\x8a[\xfc\x9b\xaa\xe6\xbf{\x12O\x10\xa6%\xd1\xbf\x1fr\n+\xd1a\xdb\xbf\x1e\x80)\xea\xba\xfb\xe0?*\x86O\xe26\xe5\xc2\xbf(<9R\xdaP\xc4?\x07\x98A\xdf|\xc5\xf0\xbf\xdcj\\\x99,W\xe9\xbf0\xa2\xd9\xaf;l\xd2\xbf\x06B]\x99\x80`\xe3?\xac\x8a[\xfc\x9b\xaa\xe6\xbf~\x9c\xf7M\xcfq\xe1\xbf)xMrv\xbe\xe1\xbf\xf6\xcao\x16\xc8\x06\xeb\xbf"bc\x96{\xbf\xd5\xbf\xf69\x92\xd7\xea{\xdc\xbf\xf6\xfbdN\x0fv\xf1?\x9a\x96\x00`\xef\'\xf7?u\x1d\xcd\x8c\x80\t\xf1?|+\x7fERl\xfa\xbf\x05\x0b-\x9c\x16<\xf0\xbf\x17\x9a=\xc5\xefU\xe0\xbf8\xb1\xd2\x07_o\xdf\xbf\x15\xfb\x04\x12\x08\xc6\xea\xbf\xb6\tS\x81\xda\xf4\xd5\xbf\xe8\xff\xa7{D~\xdb\xbfLL\x80\xdf\x92\x9e\xc4?\xd4n\xda\xf2g*\xf5?\xbaQ\xc8\x02\x08W\x03@|+\x7fERl\xfa\xbfZ\x13R\xa7E\x8b\x9b?~\x9c\xf7M\xcfq\xe1\xbf)xMrv\xbe\xe1\xbf\xf6\xcao\x16\xc8\x06\xeb\xbf\xfb\x12\x84\xc0\xbdT\xd5\xbf\x9c&D\x0e^\'\xdc\xbfC#p#u\x8e\x99\xbf@YV`\xe2\xd5\xd2\xbf\x18\x94N\x94e\x08\xe4\xbf\x06B]\x99\x80`\xe3?\x89\x9f\xf3"\xcc{\xb8\xbf\x17\x9a=\xc5\xefU\xe0\xbf8\xb1\xd2\x07_o\xdf\xbf9S\x8f\xf7\xe8y\xcc?W\x1eeaDh\xd5?\xa1P\xb8A\\\x95\xe6?\xc5G\x12;\xc4l\xb1?@YV`\xe2\xd5\xd2\xbf\x18\x94N\x94e\x08\xe4\xbf|+\x7fERl\xfa\xbf\xb426\xe1\rE\xee?N\xa1k_\x8e\xa9\xe3\xbf\xb6\x97\xb1`=\xc5\xe3\xbfn"{a\x8e\xbf\xdb\xbf!]\x0c\xba\xd7S\xd0\xbf\xfbmI\xbf\x91C\xd0\xbf\xc7\xd1\t-\xd5\x9c\xe8\xbf\xdcj\\\x99,W\xe9\xbf\x18\x94N\x94e\x08\xe4\xbf\x06B]\x99\x80`\xe3?}<\x0b\x84\xaa?\xd9?\x1c\x1c73$\x95\xd5\xbf\xec\xf3yq\xb5F\xd3\xbf\x98\xe5!\xa8\x91\x01\x8e\xbf\xa2\xdf7\xa8\xa9\t\xd3\xbf\x0e\xcdM|p\xe7\xcb\xbf\xe1\x9b\x87]\xe1\x96\xeb\xbfT\xfcln;\x9f\xf6\xbf\x81\xf6P\xf0\xf6K\xf4\xbf\x06B]\x99\x80`\xe3?e3\xd9 \x03h\xd1?\xc0\xb4lH\xa6d\x10@\xb5|m\n\x93\x08\x11@\x11\x9b\xaf\xa3;\x9b\xeb?\xa2\xdf7\xa8\xa9\t\xd3\xbfV#\x98/W\xa3\xc4\xbf\xca\x9c9\rf\x0f\x02\xc0\xe4K\xb9HJ\x9a\xfa\xbf\x18\x94N\x94e\x08\xe4\xbf|+\x7fERl\xfa\xbf\x10%k\xcc\x92\x81\xe2?\xc6\xac\xb7<]\xb9\xae\xbf%\xbc\xc7\xf2\xef\x83\xa8\xbf\xac\xcf\x89\xed\x0f\xd3\x05@\xc0\x9e\xe0\xedrj\xd7\xbf\xdb\xc5\xbd\x1f\x9e\x80\xda\xbfe;\xd7y\xd5\x0f\xe1?l\xba\xa8s;R\xed\xbf\xcd}\xa1u\x0c\x8b\xf7\xbf\x06B]\x99\x80`\xe3?V\xa77\xa5|w\xe4?\x17\x9a=\xc5\xefU\xe0\xbf)xMrv\xbe\xe1\xbf\xb9jE\x1fH\x88\xeb\xbf]\xd6\x06i\xc6\xa9\xd3\xbf>\x90\xdc\x8a\xd17\xd5\xbfP\xdb\xf9\x88\xa70\xfb\xbf\xc0\xcb\xc3\xe4\x0ea\xe1\xbf\xf3\xfe\xfdj\xa4r\xf6?\x06B]\x99\x80`\xe3?\x12\xfa \xcfA\xce\xd5\xbf~\x9c\xf7M\xcfq\xe1\xbf)xMrv\xbe\xe1\xbf\xd9Ml\xac\xc7\xf4\xe4\xbf\xact\xc5\x14B\x7f\xd4\xbf\xc0Q\xe9gQ\x85\xd8\xbf\xb4\xbe)u0u\xd3\xbfG\x00\xeb\xc7vr\xe2?\xf3\xfe\xfdj\xa4r\xf6?\x06B]\x99\x80`\xe3?\x12\xfa \xcfA\xce\xd5\xbf\xbc%\x1fV\xa2\x04\xda\xbf\x1fr\n+\xd1a\xdb\xbf\xfd\x9c\x02];\x8f\xe7?"\xf3\xf77I\x96\xb9?oXT{\x15\x1a\xb8\xbf#\x90`\xaf\'j\xf7?\xd4n\xda\xf2g*\xf5?\xd6i\xadA\xe3\xdc\xd8?|+\x7fERl\xfa\xbf\x06\x9780 \x92\xb6?\xec \xabD\xe3\xcc\xd7\xbf\xec\xf3yq\xb5F\xd3\xbf\x9a:\xb0#\x08\xc9\xeb\xbf\xe8\xed\xbf\xc30\xd5\xd7\xbf\xa9`.j\x04%\xdd\xbf\x00\xe1\xa3f\x15\xf3\xf2?h\x9f\x83|\x94h\xea?z\x1eOG\x9e\xc2\xa9?\x06B]\x99\x80`\xe3?\xacle\xa3\xca\xcc\xff?\x8c*\x93ga<\xdc\xbf\x1fr\n+\xd1a\xdb\xbfd\xa3$>\x8e\xb9\xd9\xbf\xdeX2W\x98_\xd6\xbf\'\x9f!\x8d\x84\xd7\xd9\xbf\t\xc6\xe2~\x1bp\xf4?\xf3\xee\xcfV\xa3c\xee?z\x1eOG\x9e\xc2\xa9?|+\x7fERl\xfa\xbf\xf4\xe1\xdd\xd74\xed\xcb\xbf\xe7\x9e\xb1\xd6\xae\x8d\xe2\xbf\xb6\x97\xb1`=\xc5\xe3\xbf=\xaa\xf00H\x8b\xec\xbf=\xab\x13\xdf\xc3d\xc0\xbfOM\xe0\xa0w\xd0\xdc\xbfqN\xb71z7\xd6?D\x1f\x8e\x18Y/\xf1?\xf3\xfe\xfdj\xa4r\xf6?|+\x7fERl\xfa\xbf\x9bTN{\xb7 \xc3?\x17\x9a=\xc5\xefU\xe0\xbf)xMrv\xbe\xe1\xbf\xd9Ml\xac\xc7\xf4\xe4\xbf\xd3\xc3\xa4\xea\xff\xe9\xd4\xbf\xd4a\x8bR\xd7U\xc1\xbfqN\xb71z7\xd6?xa=\xdb\xcf\xee\xdc?z\x1eOG\x9e\xc2\xa9?\x06B]\x99\x80`\xe3?\xfa\xd2\xf8\x12\xc9\x18\xf7\xbf\xec \xabD\xe3\xcc\xd7\xbf\xa4ic)Or\xce\xbf\x14\x04\xf9Fu\xdf\xd9?\xcb3nZ\x0b\xe0\xd8\xbfOM\xe0\xa0w\xd0\xdc\xbf\xb4\x07\x8c\xfc\xc8\xa2\xe5\xbf\x1c$\x93\xdb\xc2\x9c\xf8\xbf\x8d\xee\xb9d\x9e?\xfa\xbf\x06B]\x99\x80`\xe3?\xc4\x93\x8d_C\x82\xee\xbf\x16\x08\xe6\xb7\xd1\xfc\xc4\xbfo\xeb\xd2o3W\xc6\xbf\x9b\xedA\xb5Gv\xe5\xbf\xdeX2W\x98_\xd6\xbf\x03t|3\x91y\xdd\xbf\x12\xab!\x97!\xed\xf5?\xf3\xee\xcfV\xa3c\xee?z\x1eOG\x9e\xc2\xa9?\x06B]\x99\x80`\xe3?\x95c3@#\xf5\xf7?V\xb5\xbc\xda\xe0A\xe4?L\xdf ?M\xc2\xe4?\x15\xfb\x04\x12\x08\xc6\xea\xbf\xe8\xed\xbf\xc30\xd5\xd7\xbf\'\x9f!\x8d\x84\xd7\xd9\xbfqN\xb71z7\xd6?T\xfcln;\x9f\xf6\xbf\r\xd0\xeaB\xc2\xa8\xff\xbf|+\x7fERl\xfa\xbfK\x8d\xf9t\x002\xf2\xbf\x8c*\x93ga<\xdc\xbf\x053BNCT\xd7\xbf\xee\xfe\xaa\x84\x07\xae\xe2\xbf5\x87\'\x93\x08?\xd3\xbfL\xca\xc6\xe6w5\xd6\xbf\xbfc\xce;\x06\xf8\xec?\nG\xb4\x85\xe0,\xf3?\xe7w8]\xb9@\xe7?\x06B]\x99\x80`\xe3?\t_\x9a\x8eO\t\xf4?\xa6\xd5\xdahX\xa3\x07@\xffC\x1b:.j\x06@\xff`\xd2O\xc0s\x0b@@\xb5\xc1\x97\x0b<\xcb\xbf\xcf\xa4B\x0e,\xc8\xa5\xbf\x92\xcf\xd2\xda\xed\x03\xe7??t{W\x89\xbf\xc5\xbf\xb3\xa2\xef\x9e\x90\x86\xea\xbf\x06B]\x99\x80`\xe3?)\x03S2\xe9\xa5\xdd\xbf\xec\xb2\x02R\x01&\xe3?\xbe\xbf\xbcP\x86\xbb\xe2?%U\xe2\xb0\xe8m\xc8?\xcf\xe0*\x8f\xb5n\x03@\xb7+\xb5\xd5\xbf\xb5\t@G\xf6\xbap\xa1\xb3\xf9\xbf\xdcj\\\x99,W\xe9\xbf\xd6i\xadA\xe3\xdc\xd8?\x06B]\x99\x80`\xe3?\t_\x9a\x8eO\t\xf4?\xf8\x7f\xa14\xf9P\xfb?%\xaby\xef\xeb\xa4\xfe?\x8f\xe6\n\xd2\x1ey\xfc?\xde\xf1>\xef\x02\xe7\xcc\xbf\xa6\x7f\x15W=\x95\xca\xbfK\xba\xbb\xd0aC\xd0?J\xd8(\xb97M\xa7\xbfd\xfc\xb9\x08J\x96\xd4\xbf\x06B]\x99\x80`\xe3?}Z\x01\xdd{\x1d\xf0?~\x9c\xf7M\xcfq\xe1\xbf)xMrv\xbe\xe1\xbf\x9b\xedA\xb5Gv\xe5\xbf\x18\xcd\xd5)\xe3I\xd4\xbf\xe8\xff\xa7{D~\xdb\xbf\x12\xab!\x97!\xed\xf5?\xd4n\xda\xf2g*\xf5?\xd6i\xadA\xe3\xdc\xd8?\x06B]\x99\x80`\xe3?\xca\xa2\x9e\xf3\xa8\x8b\xe0?\xe7\x9e\xb1\xd6\xae\x8d\xe2\xbf)xMrv\xbe\xe1\xbf\r/@\x80Gm\xe2\xbf-\xf7\xf0\x02\x145\xd7\xbfj\xc1\xb4X\xc4\xcb\xde\xbf\x80\x05U\xaa\xe1\t\xe4?D\x1f\x8e\x18Y/\xf1?u\x1d\xcd\x8c\x80\t\xf1?\x06B]\x99\x80`\xe3?r1H\x00\x17i\x02\xc0\x17\x9a=\xc5\xefU\xe0\xbf)xMrv\xbe\xe1\xbf1~\xd60\xbb\x07\xe5?@\x1c\xb5\xff\xa0\xb4\xd4\xbf\xc0Q\xe9gQ\x85\xd8\xbf\x00\xe1\xa3f\x15\xf3\xf2?h\x9f\x83|\x94h\xea?z\x1eOG\x9e\xc2\xa9?\x06B]\x99\x80`\xe3?\xb426\xe1\rE\xee?\x85\xb0H\xc9!\n\xe2?1\xa0Xb\xbf\xb4\xe0?\xcf\xce\x15\x89\xc7\xee\xe2\xbf\x97J\xaa;\x11\x94\xd1\xbf<\x08P\x92\xe4 \x8d?0,=@\x95\xb9\xf6\xbfe\t<\xb5\xf7F\x02\xc0\r\xd0\xeaB\xc2\xa8\xff\xbf\x06B]\x99\x80`\xe3?\xe2\xab\xd0VPc\xe8?\x1c\x1c73$\x95\xd5\xbf\xa4ic)Or\xce\xbfi\xbf\xffr\x07\xab\xe1\xbf\xc9.\x17~gt\xd3\xbf\x10\xaef\x8f7w\xde\xbf\xf6\xfbdN\x0fv\xf1?xa=\xdb\xcf\xee\xdc?0\xa2\xd9\xaf;l\xd2\xbf|+\x7fERl\xfa\xbfg\xea\x98\xca\xe0\xd6\xfd?\xe2\x89\xb4\xbe>\xfe\xbc?\x92\x8b\xff/W0\xc2?\xa0s\x0f>e\xa4\xa3\xbf\xact\xc5\x14B\x7f\xd4\xbf\t\xa83\x1b8A\xd1\xbf\x80\x05U\xaa\xe1\t\xe4?a\xf8\xee\x14\x00\xcc\xda\xbf\r\r\x89\x86z\xd6\xf4\xbf\x06B]\x99\x80`\xe3?)\x03S2\xe9\xa5\xdd\xbf\xbcr\xa2\xc4\xab7\xf5?\x9f\xfdR\xd0\xa5\x7f\xf3?I\xd3\xe4\xb0\x1a%\xc9\xbf\xa1\x0f\xcfS\x924\x14@\x8f\x8b\x1e\x08n\x9f\x0e@\xa5\xe2\xb2\x92\x92+\xdc?h\x9f\x83|\x94h\xea?\xe7w8]\xb9@\xe7?\x06B]\x99\x80`\xe3?\t_\x9a\x8eO\t\xf4?\xf4y\xd0^J\x8b\xf8?\x9f\xfdR\xd0\xa5\x7f\xf3?\xb7\x01r\xa2O\x86\x01@\xe5\x84\x96\x99\xf05\xa6\xbf\x0e\xcdM|p\xe7\xcb\xbf\xb4\xbe)u0u\xd3\xbf@YV`\xe2\xd5\xd2\xbf0\xa2\xd9\xaf;l\xd2\xbf\x06B]\x99\x80`\xe3?\x06\x9780 \x92\xb6?~\x9c\xf7M\xcfq\xe1\xbf)xMrv\xbe\xe1\xbf\r/@\x80Gm\xe2\xbf\xd3\xc3\xa4\xea\xff\xe9\xd4\xbf\xa9`.j\x04%\xdd\xbf\xb4\x07\x8c\xfc\xc8\xa2\xe5\xbf\xc0\xcb\xc3\xe4\x0ea\xe1\xbf0\xa2\xd9\xaf;l\xd2\xbf\x06B]\x99\x80`\xe3?)\x03S2\xe9\xa5\xdd\xbf\xec\xb2\x02R\x01&\xe3?\xbe\xbf\xbcP\x86\xbb\xe2?%U\xe2\xb0\xe8m\xc8?\xcf\xe0*\x8f\xb5n\x03@\xb7+\xb5\xd5\xbf\xb5\t@G\xf6\xbap\xa1\xb3\xf9\xbf\xdcj\\\x99,W\xe9\xbf\xd6i\xadA\xe3\xdc\xd8?\x06B]\x99\x80`\xe3?\xf2\x0c(\xd5\x85\xa0\xe8\xbf\x17\x9a=\xc5\xefU\xe0\xbf8\xb1\xd2\x07_o\xdf\xbf\x81 (\xa8\x8e\xcb\xdf\xbf|\x95\xaf\xae\x8f\n\xd8\xbfi\x87\xf6\xbe\xfb\x0e\xe0\xbfC#p#u\x8e\x99\xbfX\xc2\xa4&\xb2\xf8\xd4?\xd6i\xadA\xe3\xdc\xd8?|+\x7fERl\xfa\xbf\xc3\xdc\xcd\xb5e\x13\xf2?\xe7\x9e\xb1\xd6\xae\x8d\xe2\xbf)xMrv\xbe\xe1\xbf\xe3\xcc\xc2\xcf\xc7\xfa\xe6\xbf\x18\xcd\xd5)\xe3I\xd4\xbf\xc4\xd4\x02"Q \xdf\xbf\xd2-Ll\x12\xf2\xef?D\x1f\x8e\x18Y/\xf1?\xd6i\xadA\xe3\xdc\xd8?\x06B]\x99\x80`\xe3?\x89\x9f\xf3"\xcc{\xb8\xbf\x17\x9a=\xc5\xefU\xe0\xbf8\xb1\xd2\x07_o\xdf\xbf9S\x8f\xf7\xe8y\xcc?W\x1eeaDh\xd5?\xa1P\xb8A\\\x95\xe6?\xc5G\x12;\xc4l\xb1?@YV`\xe2\xd5\xd2\xbf\x18\x94N\x94e\x08\xe4\xbf|+\x7fERl\xfa\xbfc\x96+\xd8\xa7\t\xfa\xbf~\x9c\xf7M\xcfq\xe1\xbf)xMrv\xbe\xe1\xbfXz0\xbe\xbb\x1f\xed?"bc\x96{\xbf\xd5\xbf\x0e\xcdM|p\xe7\xcb\xbf\xa1=\x0e\xcc\xbc\xa8\xe2\xbfxa=\xdb\xcf\xee\xdc?u\xe0.I\xc8\xdb\xfb?\x06B]\x99\x80`\xe3?n\xce_a\xf5,\xf3\xbf\x17\x9a=\xc5\xefU\xe0\xbf8\xb1\xd2\x07_o\xdf\xbf}\xbd\xac\xb9\x07\xb7\xe5\xbf-\xf7\xf0\x02\x145\xd7\xbfOM\xe0\xa0w\xd0\xdc\xbfC#p#u\x8e\x99\xbfxa=\xdb\xcf\xee\xdc?\xe7w8]\xb9@\xe7?\x06B]\x99\x80`\xe3?\x9e\xfe\xb9\x80\x15\xba\xd9\xbf\x17\x9a=\xc5\xefU\xe0\xbf)xMrv\xbe\xe1\xbf\xcf\xce\x15\x89\xc7\xee\xe2\xbf"bc\x96{\xbf\xd5\xbf\xa9`.j\x04%\xdd\xbf\xb4\xbe)u0u\xd3\xbfX\xc2\xa4&\xb2\xf8\xd4?\xe7w8]\xb9@\xe7?\x06B]\x99\x80`\xe3?'
p61
tp62
bg9
(g10
(I0
tp63
g12
tp64
Rp65
(I1
(I41
tp66
g19
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00'
p67
tp68
bg9
(g10
(I0
tp69
g12
tp70
Rp71
(I1
(I1
tp72
g16
(S'V32'
p73
I0
I1
tp74
Rp75
(I3
S'|'
p76
N(S'idx_start'
p77
S'idx_end'
p78
S'is_leaf'
p79
g41
tp80
(dp81
g78
(g19
I8
tp82
sg79
(g19
I16
tp83
sg41
(g58
I24
tp84
sg77
(g19
I0
tp85
sI32
I1
I16
tp86
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xaf\x16\xfe\xeak\xd3\x1b@'
p87
tp88
bg9
(g10
(I0
tp89
g12
tp90
Rp91
(I1
(I2
I1
I10
tp92
g58
I00
S"r1H\x00\x17i\x02\xc0N\xa1k_\x8e\xa9\xe3\xbf\xb6\x97\xb1`=\xc5\xe3\xbf=\xaa\xf00H\x8b\xec\xbf\xcb3nZ\x0b\xe0\xd8\xbfi\x87\xf6\xbe\xfb\x0e\xe0\xbf\xca\x9c9\rf\x0f\x02\xc0e\t<\xb5\xf7F\x02\xc0\r\xd0\xeaB\xc2\xa8\xff\xbf|+\x7fERl\xfa\xbf\xacle\xa3\xca\xcc\xff?\xc0\xb4lH\xa6d\x10@\xb5|m\n\x93\x08\x11@\xff`\xd2O\xc0s\x0b@\xa1\x0f\xcfS\x924\x14@\x8f\x8b\x1e\x08n\x9f\x0e@#\x90`\xaf'j\xf7?\x9a\x96\x00`\xef'\xf7?\xbaQ\xc8\x02\x08W\x03@\x06B]\x99\x80`\xe3?"
p93
tp94
bI30
I1
I1
I0
I0
I0
I0
csklearn.neighbors.dist_metrics
newObj
p95
(csklearn.neighbors.dist_metrics
EuclideanDistance
p96
tp97
Rp98
(F2.0
g9
(g10
(I0
tp99
g12
tp100
Rp101
(I1
(I1
tp102
g58
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p103
tp104
bg9
(g10
(I0
tp105
g12
tp106
Rp107
(I1
(I1
I1
tp108
g58
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p109
tp110
btp111
btp112
bsS'effective_metric_'
p113
S'euclidean'
p114
sS'outputs_2d_'
p115
I00
sS'_fit_X'
p116
g9
(g10
(I0
tp117
g12
tp118
Rp119
(I1
(I41
I10
tp120
g58
I01
S'\xccY^\x9d\x86\xfa\xfc\xbf\x89\x9f\xf3"\xcc{\xb8\xbf\xac\x8a[\xfc\x9b\xaa\xe6\xbf\xac\x8a[\xfc\x9b\xaa\xe6\xbf\x05\x0b-\x9c\x16<\xf0\xbfZ\x13R\xa7E\x8b\x9b?\x89\x9f\xf3"\xcc{\xb8\xbf\xb426\xe1\rE\xee?}<\x0b\x84\xaa?\xd9?e3\xd9 \x03h\xd1?\x10%k\xcc\x92\x81\xe2?V\xa77\xa5|w\xe4?\x12\xfa \xcfA\xce\xd5\xbf\x12\xfa \xcfA\xce\xd5\xbf\x06\x9780 \x92\xb6?\xacle\xa3\xca\xcc\xff?\xf4\xe1\xdd\xd74\xed\xcb\xbf\x9bTN{\xb7 \xc3?\xfa\xd2\xf8\x12\xc9\x18\xf7\xbf\xc4\x93\x8d_C\x82\xee\xbf\x95c3@#\xf5\xf7?K\x8d\xf9t\x002\xf2\xbf\t_\x9a\x8eO\t\xf4?)\x03S2\xe9\xa5\xdd\xbf\t_\x9a\x8eO\t\xf4?}Z\x01\xdd{\x1d\xf0?\xca\xa2\x9e\xf3\xa8\x8b\xe0?r1H\x00\x17i\x02\xc0\xb426\xe1\rE\xee?\xe2\xab\xd0VPc\xe8?g\xea\x98\xca\xe0\xd6\xfd?)\x03S2\xe9\xa5\xdd\xbf\t_\x9a\x8eO\t\xf4?\x06\x9780 \x92\xb6?)\x03S2\xe9\xa5\xdd\xbf\xf2\x0c(\xd5\x85\xa0\xe8\xbf\xc3\xdc\xcd\xb5e\x13\xf2?\x89\x9f\xf3"\xcc{\xb8\xbfc\x96+\xd8\xa7\t\xfa\xbfn\xce_a\xf5,\xf3\xbf\x9e\xfe\xb9\x80\x15\xba\xd9\xbf~\x9c\xf7M\xcfq\xe1\xbf\x16\x08\xe6\xb7\xd1\xfc\xc4\xbf{\x12O\x10\xa6%\xd1\xbf~\x9c\xf7M\xcfq\xe1\xbf\x17\x9a=\xc5\xefU\xe0\xbf~\x9c\xf7M\xcfq\xe1\xbf\x17\x9a=\xc5\xefU\xe0\xbfN\xa1k_\x8e\xa9\xe3\xbf\x1c\x1c73$\x95\xd5\xbf\xc0\xb4lH\xa6d\x10@\xc6\xac\xb7<]\xb9\xae\xbf\x17\x9a=\xc5\xefU\xe0\xbf~\x9c\xf7M\xcfq\xe1\xbf\xbc%\x1fV\xa2\x04\xda\xbf\xec \xabD\xe3\xcc\xd7\xbf\x8c*\x93ga<\xdc\xbf\xe7\x9e\xb1\xd6\xae\x8d\xe2\xbf\x17\x9a=\xc5\xefU\xe0\xbf\xec \xabD\xe3\xcc\xd7\xbf\x16\x08\xe6\xb7\xd1\xfc\xc4\xbfV\xb5\xbc\xda\xe0A\xe4?\x8c*\x93ga<\xdc\xbf\xa6\xd5\xdahX\xa3\x07@\xec\xb2\x02R\x01&\xe3?\xf8\x7f\xa14\xf9P\xfb?~\x9c\xf7M\xcfq\xe1\xbf\xe7\x9e\xb1\xd6\xae\x8d\xe2\xbf\x17\x9a=\xc5\xefU\xe0\xbf\x85\xb0H\xc9!\n\xe2?\x1c\x1c73$\x95\xd5\xbf\xe2\x89\xb4\xbe>\xfe\xbc?\xbcr\xa2\xc4\xab7\xf5?\xf4y\xd0^J\x8b\xf8?~\x9c\xf7M\xcfq\xe1\xbf\xec\xb2\x02R\x01&\xe3?\x17\x9a=\xc5\xefU\xe0\xbf\xe7\x9e\xb1\xd6\xae\x8d\xe2\xbf\x17\x9a=\xc5\xefU\xe0\xbf~\x9c\xf7M\xcfq\xe1\xbf\x17\x9a=\xc5\xefU\xe0\xbf\x17\x9a=\xc5\xefU\xe0\xbf)xMrv\xbe\xe1\xbf%\xbc\xc7\xf2\xef\x83\xa8\xbf\x1fr\n+\xd1a\xdb\xbf)xMrv\xbe\xe1\xbf8\xb1\xd2\x07_o\xdf\xbf)xMrv\xbe\xe1\xbf8\xb1\xd2\x07_o\xdf\xbf\xb6\x97\xb1`=\xc5\xe3\xbf\xec\xf3yq\xb5F\xd3\xbf\xb5|m\n\x93\x08\x11@%\xbc\xc7\xf2\xef\x83\xa8\xbf)xMrv\xbe\xe1\xbf)xMrv\xbe\xe1\xbf\x1fr\n+\xd1a\xdb\xbf\xec\xf3yq\xb5F\xd3\xbf\x1fr\n+\xd1a\xdb\xbf\xb6\x97\xb1`=\xc5\xe3\xbf)xMrv\xbe\xe1\xbf\xa4ic)Or\xce\xbfo\xeb\xd2o3W\xc6\xbfL\xdf ?M\xc2\xe4?\x053BNCT\xd7\xbf\xffC\x1b:.j\x06@\xbe\xbf\xbcP\x86\xbb\xe2?%\xaby\xef\xeb\xa4\xfe?)xMrv\xbe\xe1\xbf)xMrv\xbe\xe1\xbf)xMrv\xbe\xe1\xbf1\xa0Xb\xbf\xb4\xe0?\xa4ic)Or\xce\xbf\x92\x8b\xff/W0\xc2?\x9f\xfdR\xd0\xa5\x7f\xf3?\x9f\xfdR\xd0\xa5\x7f\xf3?)xMrv\xbe\xe1\xbf\xbe\xbf\xbcP\x86\xbb\xe2?8\xb1\xd2\x07_o\xdf\xbf)xMrv\xbe\xe1\xbf8\xb1\xd2\x07_o\xdf\xbf)xMrv\xbe\xe1\xbf8\xb1\xd2\x07_o\xdf\xbf)xMrv\xbe\xe1\xbfrGJ\xcbt\xca\xd2?{\x07\xf5\xa7\r \xd1\xbf\x1e\x80)\xea\xba\xfb\xe0?\xf6\xcao\x16\xc8\x06\xeb\xbf\x15\xfb\x04\x12\x08\xc6\xea\xbf\xf6\xcao\x16\xc8\x06\xeb\xbf9S\x8f\xf7\xe8y\xcc?n"{a\x8e\xbf\xdb\xbf\x98\xe5!\xa8\x91\x01\x8e\xbf\x11\x9b\xaf\xa3;\x9b\xeb?\xac\xcf\x89\xed\x0f\xd3\x05@\xb9jE\x1fH\x88\xeb\xbf\xd9Ml\xac\xc7\xf4\xe4\xbf\xfd\x9c\x02];\x8f\xe7?\x9a:\xb0#\x08\xc9\xeb\xbfd\xa3$>\x8e\xb9\xd9\xbf=\xaa\xf00H\x8b\xec\xbf\xd9Ml\xac\xc7\xf4\xe4\xbf\x14\x04\xf9Fu\xdf\xd9?\x9b\xedA\xb5Gv\xe5\xbf\x15\xfb\x04\x12\x08\xc6\xea\xbf\xee\xfe\xaa\x84\x07\xae\xe2\xbf\xff`\xd2O\xc0s\x0b@%U\xe2\xb0\xe8m\xc8?\x8f\xe6\n\xd2\x1ey\xfc?\x9b\xedA\xb5Gv\xe5\xbf\r/@\x80Gm\xe2\xbf1~\xd60\xbb\x07\xe5?\xcf\xce\x15\x89\xc7\xee\xe2\xbfi\xbf\xffr\x07\xab\xe1\xbf\xa0s\x0f>e\xa4\xa3\xbfI\xd3\xe4\xb0\x1a%\xc9\xbf\xb7\x01r\xa2O\x86\x01@\r/@\x80Gm\xe2\xbf%U\xe2\xb0\xe8m\xc8?\x81 (\xa8\x8e\xcb\xdf\xbf\xe3\xcc\xc2\xcf\xc7\xfa\xe6\xbf9S\x8f\xf7\xe8y\xcc?Xz0\xbe\xbb\x1f\xed?}\xbd\xac\xb9\x07\xb7\xe5\xbf\xcf\xce\x15\x89\xc7\xee\xe2\xbfp\xfb\xcaeS)\xd1\xbfTF\xd0\xd8\xd1\x9f\xd7\xbf*\x86O\xe26\xe5\xc2\xbf"bc\x96{\xbf\xd5\xbf\xb6\tS\x81\xda\xf4\xd5\xbf\xfb\x12\x84\xc0\xbdT\xd5\xbfW\x1eeaDh\xd5?!]\x0c\xba\xd7S\xd0\xbf\xa2\xdf7\xa8\xa9\t\xd3\xbf\xa2\xdf7\xa8\xa9\t\xd3\xbf\xc0\x9e\xe0\xedrj\xd7\xbf]\xd6\x06i\xc6\xa9\xd3\xbf\xact\xc5\x14B\x7f\xd4\xbf"\xf3\xf77I\x96\xb9?\xe8\xed\xbf\xc30\xd5\xd7\xbf\xdeX2W\x98_\xd6\xbf=\xab\x13\xdf\xc3d\xc0\xbf\xd3\xc3\xa4\xea\xff\xe9\xd4\xbf\xcb3nZ\x0b\xe0\xd8\xbf\xdeX2W\x98_\xd6\xbf\xe8\xed\xbf\xc30\xd5\xd7\xbf5\x87\'\x93\x08?\xd3\xbf@\xb5\xc1\x97\x0b<\xcb\xbf\xcf\xe0*\x8f\xb5n\x03@\xde\xf1>\xef\x02\xe7\xcc\xbf\x18\xcd\xd5)\xe3I\xd4\xbf-\xf7\xf0\x02\x145\xd7\xbf@\x1c\xb5\xff\xa0\xb4\xd4\xbf\x97J\xaa;\x11\x94\xd1\xbf\xc9.\x17~gt\xd3\xbf\xact\xc5\x14B\x7f\xd4\xbf\xa1\x0f\xcfS\x924\x14@\xe5\x84\x96\x99\xf05\xa6\xbf\xd3\xc3\xa4\xea\xff\xe9\xd4\xbf\xcf\xe0*\x8f\xb5n\x03@|\x95\xaf\xae\x8f\n\xd8\xbf\x18\xcd\xd5)\xe3I\xd4\xbfW\x1eeaDh\xd5?"bc\x96{\xbf\xd5\xbf-\xf7\xf0\x02\x145\xd7\xbf"bc\x96{\xbf\xd5\xbfZ\xa6\xb1\xe9V>\xcb\xbfb\xbb\x81\xe4\xc4\x95\xd1\xbf(<9R\xdaP\xc4?\xf69\x92\xd7\xea{\xdc\xbf\xe8\xff\xa7{D~\xdb\xbf\x9c&D\x0e^\'\xdc\xbf\xa1P\xb8A\\\x95\xe6?\xfbmI\xbf\x91C\xd0\xbf\x0e\xcdM|p\xe7\xcb\xbfV#\x98/W\xa3\xc4\xbf\xdb\xc5\xbd\x1f\x9e\x80\xda\xbf>\x90\xdc\x8a\xd17\xd5\xbf\xc0Q\xe9gQ\x85\xd8\xbfoXT{\x15\x1a\xb8\xbf\xa9`.j\x04%\xdd\xbf\'\x9f!\x8d\x84\xd7\xd9\xbfOM\xe0\xa0w\xd0\xdc\xbf\xd4a\x8bR\xd7U\xc1\xbfOM\xe0\xa0w\xd0\xdc\xbf\x03t|3\x91y\xdd\xbf\'\x9f!\x8d\x84\xd7\xd9\xbfL\xca\xc6\xe6w5\xd6\xbf\xcf\xa4B\x0e,\xc8\xa5\xbf\xb7+\xb5\xd5\xbf\xb5\t@\xa6\x7f\x15W=\x95\xca\xbf\xe8\xff\xa7{D~\xdb\xbfj\xc1\xb4X\xc4\xcb\xde\xbf\xc0Q\xe9gQ\x85\xd8\xbf<\x08P\x92\xe4 \x8d?\x10\xaef\x8f7w\xde\xbf\t\xa83\x1b8A\xd1\xbf\x8f\x8b\x1e\x08n\x9f\x0e@\x0e\xcdM|p\xe7\xcb\xbf\xa9`.j\x04%\xdd\xbf\xb7+\xb5\xd5\xbf\xb5\t@i\x87\xf6\xbe\xfb\x0e\xe0\xbf\xc4\xd4\x02"Q \xdf\xbf\xa1P\xb8A\\\x95\xe6?\x0e\xcdM|p\xe7\xcb\xbfOM\xe0\xa0w\xd0\xdc\xbf\xa9`.j\x04%\xdd\xbfC#p#u\x8e\x99\xbf\xca\x9c9\rf\x0f\x02\xc0\x07\x98A\xdf|\xc5\xf0\xbf\xf6\xfbdN\x0fv\xf1?LL\x80\xdf\x92\x9e\xc4?C#p#u\x8e\x99\xbf\xc5G\x12;\xc4l\xb1?\xc7\xd1\t-\xd5\x9c\xe8\xbf\xe1\x9b\x87]\xe1\x96\xeb\xbf\xca\x9c9\rf\x0f\x02\xc0e;\xd7y\xd5\x0f\xe1?P\xdb\xf9\x88\xa70\xfb\xbf\xb4\xbe)u0u\xd3\xbf#\x90`\xaf\'j\xf7?\x00\xe1\xa3f\x15\xf3\xf2?\t\xc6\xe2~\x1bp\xf4?qN\xb71z7\xd6?qN\xb71z7\xd6?\xb4\x07\x8c\xfc\xc8\xa2\xe5\xbf\x12\xab!\x97!\xed\xf5?qN\xb71z7\xd6?\xbfc\xce;\x06\xf8\xec?\x92\xcf\xd2\xda\xed\x03\xe7?G\xf6\xbap\xa1\xb3\xf9\xbfK\xba\xbb\xd0aC\xd0?\x12\xab!\x97!\xed\xf5?\x80\x05U\xaa\xe1\t\xe4?\x00\xe1\xa3f\x15\xf3\xf2?0,=@\x95\xb9\xf6\xbf\xf6\xfbdN\x0fv\xf1?\x80\x05U\xaa\xe1\t\xe4?\xa5\xe2\xb2\x92\x92+\xdc?\xb4\xbe)u0u\xd3\xbf\xb4\x07\x8c\xfc\xc8\xa2\xe5\xbfG\xf6\xbap\xa1\xb3\xf9\xbfC#p#u\x8e\x99\xbf\xd2-Ll\x12\xf2\xef?\xc5G\x12;\xc4l\xb1?\xa1=\x0e\xcc\xbc\xa8\xe2\xbfC#p#u\x8e\x99\xbf\xb4\xbe)u0u\xd3\xbfoF\x18\xe4(\x05\xca?\x81\xf5\xa8\xfe3H\x01\xc0\xdcj\\\x99,W\xe9\xbf\x9a\x96\x00`\xef\'\xf7?\xd4n\xda\xf2g*\xf5?@YV`\xe2\xd5\xd2\xbf@YV`\xe2\xd5\xd2\xbf\xdcj\\\x99,W\xe9\xbfT\xfcln;\x9f\xf6\xbf\xe4K\xb9HJ\x9a\xfa\xbfl\xba\xa8s;R\xed\xbf\xc0\xcb\xc3\xe4\x0ea\xe1\xbfG\x00\xeb\xc7vr\xe2?\xd4n\xda\xf2g*\xf5?h\x9f\x83|\x94h\xea?\xf3\xee\xcfV\xa3c\xee?D\x1f\x8e\x18Y/\xf1?xa=\xdb\xcf\xee\xdc?\x1c$\x93\xdb\xc2\x9c\xf8\xbf\xf3\xee\xcfV\xa3c\xee?T\xfcln;\x9f\xf6\xbf\nG\xb4\x85\xe0,\xf3??t{W\x89\xbf\xc5\xbf\xdcj\\\x99,W\xe9\xbfJ\xd8(\xb97M\xa7\xbf\xd4n\xda\xf2g*\xf5?D\x1f\x8e\x18Y/\xf1?h\x9f\x83|\x94h\xea?e\t<\xb5\xf7F\x02\xc0xa=\xdb\xcf\xee\xdc?a\xf8\xee\x14\x00\xcc\xda\xbfh\x9f\x83|\x94h\xea?@YV`\xe2\xd5\xd2\xbf\xc0\xcb\xc3\xe4\x0ea\xe1\xbf\xdcj\\\x99,W\xe9\xbfX\xc2\xa4&\xb2\xf8\xd4?D\x1f\x8e\x18Y/\xf1?@YV`\xe2\xd5\xd2\xbfxa=\xdb\xcf\xee\xdc?xa=\xdb\xcf\xee\xdc?X\xc2\xa4&\xb2\xf8\xd4?\xd6i\xadA\xe3\xdc\xd8?\r\r\x89\x86z\xd6\xf4\xbf0\xa2\xd9\xaf;l\xd2\xbfu\x1d\xcd\x8c\x80\t\xf1?\xbaQ\xc8\x02\x08W\x03@\x18\x94N\x94e\x08\xe4\xbf\x18\x94N\x94e\x08\xe4\xbf\x18\x94N\x94e\x08\xe4\xbf\x81\xf6P\xf0\xf6K\xf4\xbf\x18\x94N\x94e\x08\xe4\xbf\xcd}\xa1u\x0c\x8b\xf7\xbf\xf3\xfe\xfdj\xa4r\xf6?\xf3\xfe\xfdj\xa4r\xf6?\xd6i\xadA\xe3\xdc\xd8?z\x1eOG\x9e\xc2\xa9?z\x1eOG\x9e\xc2\xa9?\xf3\xfe\xfdj\xa4r\xf6?z\x1eOG\x9e\xc2\xa9?\x8d\xee\xb9d\x9e?\xfa\xbfz\x1eOG\x9e\xc2\xa9?\r\xd0\xeaB\xc2\xa8\xff\xbf\xe7w8]\xb9@\xe7?\xb3\xa2\xef\x9e\x90\x86\xea\xbf\xd6i\xadA\xe3\xdc\xd8?d\xfc\xb9\x08J\x96\xd4\xbf\xd6i\xadA\xe3\xdc\xd8?u\x1d\xcd\x8c\x80\t\xf1?z\x1eOG\x9e\xc2\xa9?\r\xd0\xeaB\xc2\xa8\xff\xbf0\xa2\xd9\xaf;l\xd2\xbf\r\r\x89\x86z\xd6\xf4\xbf\xe7w8]\xb9@\xe7?0\xa2\xd9\xaf;l\xd2\xbf0\xa2\xd9\xaf;l\xd2\xbf\xd6i\xadA\xe3\xdc\xd8?\xd6i\xadA\xe3\xdc\xd8?\xd6i\xadA\xe3\xdc\xd8?\x18\x94N\x94e\x08\xe4\xbfu\xe0.I\xc8\xdb\xfb?\xe7w8]\xb9@\xe7?\xe7w8]\xb9@\xe7?\x06B]\x99\x80`\xe3?\x06B]\x99\x80`\xe3?\x06B]\x99\x80`\xe3?|+\x7fERl\xfa\xbf|+\x7fERl\xfa\xbf\x06B]\x99\x80`\xe3?|+\x7fERl\xfa\xbf\x06B]\x99\x80`\xe3?\x06B]\x99\x80`\xe3?|+\x7fERl\xfa\xbf\x06B]\x99\x80`\xe3?\x06B]\x99\x80`\xe3?\x06B]\x99\x80`\xe3?|+\x7fERl\xfa\xbf\x06B]\x99\x80`\xe3?|+\x7fERl\xfa\xbf|+\x7fERl\xfa\xbf\x06B]\x99\x80`\xe3?\x06B]\x99\x80`\xe3?\x06B]\x99\x80`\xe3?|+\x7fERl\xfa\xbf\x06B]\x99\x80`\xe3?\x06B]\x99\x80`\xe3?\x06B]\x99\x80`\xe3?\x06B]\x99\x80`\xe3?\x06B]\x99\x80`\xe3?\x06B]\x99\x80`\xe3?\x06B]\x99\x80`\xe3?\x06B]\x99\x80`\xe3?|+\x7fERl\xfa\xbf\x06B]\x99\x80`\xe3?\x06B]\x99\x80`\xe3?\x06B]\x99\x80`\xe3?\x06B]\x99\x80`\xe3?\x06B]\x99\x80`\xe3?|+\x7fERl\xfa\xbf\x06B]\x99\x80`\xe3?|+\x7fERl\xfa\xbf\x06B]\x99\x80`\xe3?\x06B]\x99\x80`\xe3?\x06B]\x99\x80`\xe3?'
p121
tp122
bsb.