ccopy_reg
_reconstructor
p0
(csklearn.linear_model.stochastic_gradient
SGDClassifier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S't_'
p6
F206.0
sS'n_jobs'
p7
I1
sS'shuffle'
p8
I01
sS'verbose'
p9
I0
sS'classes_'
p10
cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tp13
S'b'
p14
tp15
Rp16
(I1
(I2
tp17
cnumpy
dtype
p18
(S'i8'
p19
I0
I1
tp20
Rp21
(I3
S'<'
p22
NNNI-1
I-1
I0
tp23
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p24
tp25
bsS'_tol'
p26
NsS'class_weight'
p27
NsS'fit_intercept'
p28
I01
sS'n_iter_'
p29
I5
sS'penalty'
p30
S'l2'
p31
sS'random_state'
p32
I42
sS'_sklearn_version'
p33
S'0.19.1'
p34
sS'tol'
p35
NsS'C'
p36
F1.0
sS'n_iter'
p37
NsS'epsilon'
p38
F0.1
sS'learning_rate'
p39
S'optimal'
p40
sS'max_iter'
p41
NsS'coef_'
p42
g11
(g12
(I0
tp43
g14
tp44
Rp45
(I1
(I1
I10
tp46
g18
(S'f8'
p47
I0
I1
tp48
Rp49
(I3
S'<'
p50
NNNI-1
I-1
I0
tp51
bI00
S'NkVs\xe8\x8af\xc0\x96\xc9m7!\xe1L\xc0\xb1\xa9J\x9d\xd44F\xc0\xbe8\xbf|=6a\xc0<\x9d\x10\xa7\xd0\xb4W\xc0\xe6/\xbe\xc5\xb6\xfd\\\xc0\xb3*[x\x8b\xc4c@\x9cp\x85h\x9f9Y@\xd9+\xb8\xa9\x03\xc6P\xc0M\x7fL\x89\x01\xebX@'
p52
tp53
bsS'alpha'
p54
F0.0001
sS'intercept_'
p55
g11
(g12
(I0
tp56
g14
tp57
Rp58
(I1
(I1
tp59
g49
I00
S'\xd5p\x81v\xf1\xdcX\xc0'
p60
tp61
bsS'_max_iter'
p62
I5
sS'_expanded_class_weight'
p63
g11
(g12
(I0
tp64
g14
tp65
Rp66
(I1
(I2
tp67
g49
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p68
tp69
bsS'warm_start'
p70
I00
sS'loss'
p71
S'modified_huber'
p72
sS'eta0'
p73
F0.0
sS'l1_ratio'
p74
F0.15
sS'average'
p75
I00
sS'power_t'
p76
F0.5
sS'loss_function_'
p77
csklearn.linear_model.sgd_fast
ModifiedHuber
p78
(tRp79
sb.