ccopy_reg
_reconstructor
p0
(csklearn.naive_bayes
BernoulliNB
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'class_log_prior_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I2
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'4d,g\xe9\x1f\xe2\xbf<7\x02\xbd\x97\xd3\xea\xbf'
p20
tp21
bsS'feature_log_prob_'
p22
g7
(g8
(I0
tp23
g10
tp24
Rp25
(I1
(I2
I11
tp26
g17
I00
S'\xb0)\x91\x13\xe7\xc3\xc2\xbf\xa0\xfe\xb4-\xfe\x13\xb2\xbf\x00\x19\xb4s\x90\x8a\x97\xbfCT\xfc6\x05F\x0e\xc0@\xed\x83\xef\xf1\x82\xd8\xbfCT\xfc6\x05F\x0e\xc0CT\xfc6\x05F\x0e\xc0\x84\x88\xces\xfe\xe0\xff\xbf\xa0\xcd\x88\xcey\xe1\xbe\xbfCT\xfc6\x05F\x0e\xc0\xbe\xd2\xa5\xf9\x0f|\x05\xc0z\x7f\xfa\xc1k\xaa\x06\xc0\xf6\r\xb9\x81\xfc5\x0c\xc0T\xads\x941\x0e\xf2\xbf<I\x85\xab\xc9d\xec\xbf<I\x85\xab\xc9d\xec\xbf0\xd0:\x1f\xf4\x03\xd9\xbf(\xfaJjo\xd6\xde\xbf<I\x85\xab\xc9d\xec\xbf(k\xd1\xee\x19\x9f\xe2\xbf(\xfaJjo\xd6\xde\xbf(\xfaJjo\xd6\xde\xbf'
p27
tp28
bsS'feature_count_'
p29
g7
(g8
(I0
tp30
g10
tp31
Rp32
(I1
(I2
I11
tp33
g17
I00
S'\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x004@'
p34
tp35
bsS'classes_'
p36
g7
(g8
(I0
tp37
g10
tp38
Rp39
(I1
(I2
tp40
g14
(S'i8'
p41
I0
I1
tp42
Rp43
(I3
S'<'
p44
NNNI-1
I-1
I0
tp45
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p46
tp47
bsS'fit_prior'
p48
I01
sS'binarize'
p49
F0.0
sS'_sklearn_version'
p50
S'0.19.1'
p51
sS'class_prior'
p52
NsS'class_count_'
p53
g7
(g8
(I0
tp54
g10
tp55
Rp56
(I1
(I2
tp57
g17
I00
S'\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00@@'
p58
tp59
bsS'alpha'
p60
F1.0
sb.