ccopy_reg
_reconstructor
p0
(csklearn.naive_bayes
BernoulliNB
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'class_log_prior_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I2
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'HP\xab\xa9M\x15\xef\xbf\xc0\x88DKnr\xde\xbf'
p20
tp21
bsS'feature_log_prob_'
p22
g7
(g8
(I0
tp23
g10
tp24
Rp25
(I1
(I2
I24
tp26
g17
I00
S'\xec\xbd8\xf1\xb7\xc8\xef\xbfH\xc3\xbe\x1f\x9c\x9f\xea\xbf\x00\xd2\x12\x02"\r\x83\xbf\xc4P\xc0\x9b\x80\xba\x12\xc0\xc4P\xc0\x9b\x80\xba\x12\xc0\xc4P\xc0\x9b\x80\xba\x12\xc0\\tg\xe0\xc7\xe3\x05\xc0\x87\x91k:{\x1f\x07\xc0\x00\x08}\xe4\xe94\xd3\xbf\x96\xb3\x8b\x92\xb0#\xf1\xbf\xc0\xa4%)\x9d\'\xb1\xbf\x00l\x9e3\x1bE\xa8\xbf\x0c\x03\xadz\xea\x93\xf1\xbf\xc0\xb98\x82p\xc4\xc8\xbf\x00\xd2\x12\x02"\r\x83\xbf\x00\xd2\x12\x02"\r\x83\xbf\xc4P\xc0\x9b\x80\xba\x12\xc0\xc4P\xc0\x9b\x80\xba\x12\xc0\xc4P\xc0\x9b\x80\xba\x12\xc0\xc4P\xc0\x9b\x80\xba\x12\xc0\xc4P\xc0\x9b\x80\xba\x12\xc0\x00\xd2\x12\x02"\r\x83\xbf\xc4P\xc0\x9b\x80\xba\x12\xc0\xc4P\xc0\x9b\x80\xba\x12\xc0 \xb1rYc\xae\xda\xbf\x98!""\x8d\xbc\xe2\xbf\xc8nS\\\x8f\xb1\xf0\xbf \x14\xd7\x07\x95\xd9\xdf\xbf\xee9\xfa\xfeB.\xf6\xbf\xc8\xc2!\xee\n;\xe9\xbfH\x962\x8aZ\xab\xe7\xbf\x80;\xa5P\xc3\xe7\xee\xbf\x88%\x1d\xaf\xe7$\xe1\xbf\xfaR}\x90\xfb\xf3\xf8\xbf\xda\xac\x12\x97#\x99\xfe\xbf\xda\xac\x12\x97#\x99\xfe\xbf@GYs\xb7i\xd6\xbf\x00\x87\xa7\xdd\xd3t\xe1\xbf /h\x07\x99\xeb\xc7\xbf@\x94\xa5\'\x91c\xd5\xbfT\xd9\xeb\xfc\x8d\xfe\xfd\xbf\xc0\xf1~\xf4\xba\xb2\x02\xc0\x88%\x1d\xaf\xe7$\xe1\xbf\x00\x87\xa7\xdd\xd3t\xe1\xbf\x82\x88\xces\xfe\xe0\xff\xbf\x10T\x93\x10\xb0[\xdc\xbf\xe2\x8f\x95\x17\x02\x82\xf3\xbf\xd8\x89\xd5\xe1\x82O\xf7\xbf'
p27
tp28
bsS'feature_count_'
p29
g7
(g8
(I0
tp30
g10
tp31
Rp32
(I1
(I2
I24
tp33
g17
I00
S'\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x80Z@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\xc0S@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\x80Z@\x00\x00\x00\x00\x00\x80Z@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80Z@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\\@\x00\x00\x00\x00\x00@X@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80Z@\x00\x00\x00\x00\x00\x80E@\x00\x00\x00\x00\x00\xc0S@\x00\x00\x00\x00\x00\xc0T@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00 b@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x00D@'
p34
tp35
bsS'classes_'
p36
g7
(g8
(I0
tp37
g10
tp38
Rp39
(I1
(I2
tp40
g14
(S'i8'
p41
I0
I1
tp42
Rp43
(I3
S'<'
p44
NNNI-1
I-1
I0
tp45
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p46
tp47
bsS'fit_prior'
p48
I01
sS'binarize'
p49
F0.0
sS'_sklearn_version'
p50
S'0.19.1'
p51
sS'class_prior'
p52
NsS'class_count_'
p53
g7
(g8
(I0
tp54
g10
tp55
Rp56
(I1
(I2
tp57
g17
I00
S'\x00\x00\x00\x00\x00\x80Z@\x00\x00\x00\x00\x00\xc0e@'
p58
tp59
bsS'alpha'
p60
F1.0
sb.