ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'n_jobs'
p8
I1
sS'verbose'
p9
I0
sS'fit_intercept'
p10
I01
sS'solver'
p11
S'liblinear'
p12
sS'classes_'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I2
tp20
cnumpy
dtype
p21
(S'i8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p27
tp28
bsS'n_iter_'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I1
tp33
g21
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\x07\x00\x00\x00'
p39
tp40
bsS'intercept_scaling'
p41
I1
sS'penalty'
p42
S'l2'
p43
sS'multi_class'
p44
S'ovr'
p45
sS'random_state'
p46
NsS'_sklearn_version'
p47
S'0.19.1'
p48
sS'dual'
p49
I00
sS'tol'
p50
F0.0001
sS'coef_'
p51
g14
(g15
(I0
tp52
g17
tp53
Rp54
(I1
(I1
I24
tp55
g21
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x01\xdd\xbdB\xfb\xfe\xc1\xbf\xc3\x1en_<,\xd7?\xc6[\xc6\xd3\x9b{\xfe\xbf\x93\xe3@\xd4l\x12\xea?_c\xd1o\xbe\xfa\xe0?U\x1f\xcdv`\x07\xde?\x1f\xb9i\xcf\xf7\x81\xb0?Bd\xdf\xcc\xdaT\xe7?\x01\x93\xa8\x89d!\xe0\xbf\x03qL\xfb\xa80\xd1\xbfw\xbe\xed]\x9d\xed\xf5\xbf~[e\x9b\xe5\xf5\xe9\xbf\xe7]s\xdf\xc8\xc2\xc7?0bV\xb0uw\xe5\xbf\x8a\x8d\x86\x1ei\xa6\xd8\xbf\xa4\xdc\xcc\x81!VY\xbf\xb9\n\xa8c\x12\xb5\xc9\xbf\xca\x11\xa3\x95,.\x9d\xbf\xe7Mzd\xc0\x11\xe3?\x00mbO\x1f\xde\xe8?(\x1c\xa9?b\x1f\xdf\xbf\x1fBW\x16\x81\xee\xe4\xbf\x93\xe7\xd91(_\xe0?\x88\xf5\xa6\xceOq\xca\xbf'
p61
tp62
bsS'intercept_'
p63
g14
(g15
(I0
tp64
g17
tp65
Rp66
(I1
(I1
tp67
g58
I00
S'\x0f\xadavv\x13\x07@'
p68
tp69
bsS'max_iter'
p70
I100
sS'class_weight'
p71
Nsb.