ccopy_reg
_reconstructor
p0
(csklearn.linear_model.stochastic_gradient
SGDClassifier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S't_'
p6
F1401.0
sS'n_jobs'
p7
I1
sS'shuffle'
p8
I01
sS'verbose'
p9
I0
sS'classes_'
p10
cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tp13
S'b'
p14
tp15
Rp16
(I1
(I2
tp17
cnumpy
dtype
p18
(S'i8'
p19
I0
I1
tp20
Rp21
(I3
S'<'
p22
NNNI-1
I-1
I0
tp23
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p24
tp25
bsS'_tol'
p26
NsS'class_weight'
p27
NsS'fit_intercept'
p28
I01
sS'n_iter_'
p29
I5
sS'penalty'
p30
S'l2'
p31
sS'random_state'
p32
I42
sS'_sklearn_version'
p33
S'0.19.1'
p34
sS'tol'
p35
NsS'C'
p36
F1.0
sS'n_iter'
p37
NsS'epsilon'
p38
F0.1
sS'learning_rate'
p39
S'optimal'
p40
sS'max_iter'
p41
NsS'coef_'
p42
g11
(g12
(I0
tp43
g14
tp44
Rp45
(I1
(I1
I24
tp46
g18
(S'f8'
p47
I0
I1
tp48
Rp49
(I3
S'<'
p50
NNNI-1
I-1
I0
tp51
bI00
S'\\\x0b^\xb4v\xb9?@\xcfc\x12ZEG\x1d@\xee\xc1\xca+L\x84`\xc0\x94\xa4\xdc6\xbe\t]@\x14\xbf*\xf5\xaa\xb3@@\xe5\xfbv\xc14Z\x03@;~C\xad\x07\xbbQ@2O2\xb8\x07\xb0P@5\x8a\x94u;\xe7"\xc0\xea\xc5N\x94\xb7\xdc9\xc0\xf1\x82\x932\x9blW\xc0\xf5\xa1\x0b\xde\x99^1\xc0\xf2N\x87\xb7\x8f\xbc3\xc0\x03.\x9b"P\x8fB\xc0\xd8U\x9a\xcc\x89\xa6L\xc0(\xc5q\x19\xeeM\x13@\xc6\x11Z\x11W\x8cB@\xfd\x8a\x96,\xf5\x08A@\xb6\x976\xe6\x07\xe6C@e;D\xe2\x141M@>\x15\xad\x84@\xab-@\xfa-\xeeFf_M\xc0\n\r\xfb#\xe8\x9aL@N\x95\xa6\xe6\x1f\xb3!@'
p52
tp53
bsS'alpha'
p54
F0.0001
sS'intercept_'
p55
g11
(g12
(I0
tp56
g14
tp57
Rp58
(I1
(I1
tp59
g49
I00
S'\xec?\xb3\xa2\xb0\x97v@'
p60
tp61
bsS'_max_iter'
p62
I5
sS'_expanded_class_weight'
p63
g11
(g12
(I0
tp64
g14
tp65
Rp66
(I1
(I2
tp67
g49
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p68
tp69
bsS'warm_start'
p70
I00
sS'loss'
p71
S'modified_huber'
p72
sS'eta0'
p73
F0.0
sS'l1_ratio'
p74
F0.15
sS'average'
p75
I00
sS'power_t'
p76
F0.5
sS'loss_function_'
p77
csklearn.linear_model.sgd_fast
ModifiedHuber
p78
(tRp79
sb.